/*
  Note: GitHub Pages ignores _headers. These apply when the static export
  is served by Cloudflare Pages / Netlify. For slicechain.io on GH Pages,
  set matching Cache Rules in Cloudflare (DNS proxy) for longer TTLs.
*/

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/landing-assets/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
